# lostad-android

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro  test.jks  tour.jks
app/src/androidTest/java/com/lostad/app/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alipay/sdk/pay/demo/: Base64.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/lostad/app/: IConst.java
app/src/main/java/com/lostad/app/base/: AppConfig.java  OnFocusChangeHintListener.java
app/src/main/java/com/lostad/app/base/annotion/: Desc.java  UI.java
app/src/main/java/com/lostad/app/base/core/: MyCallback.java  OnFocusChangeHintListener.java
app/src/main/java/com/lostad/app/base/entity/: AppPageVO.java  BaseBean.java
app/src/main/java/com/lostad/app/base/util/: ContextUtil.java  DateTimePickDialogUtil.java  DialogUtil.java  DisplayUtil.java  DownloadUtil.java  EffectUtil.java  FormFile.java  HttpClientManager.java  HttpTools.java  ImageChooserUtil.java  ImageTools.java  LogMe.java  MD5.java  NetUtil.java  NumUtil.java  PrefManager.java  RequestUtil.java  ResUtil.java  Validator.java
app/src/main/java/com/lostad/app/demo/: FindPwd0Activity.java  FindPwd1Activity.java  FullscreenActivity.java  IConst.java  LoginActivity.java  MainActivity.java  MyApplication.java  Register0Activity.java  Register1Activity.java  WelActivity.java
app/src/main/java/com/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/zxing/view/: CaptureActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/anim/: effect_shake.xml  effect_shake_cycle.xml  menu_in_down.xml  menu_out_up.xml
app/src/main/res/drawable/: bg_shape_oval_gray.xml  bg_shape_oval_white.xml  bg_shape_oval_with_border.xml  bg_shape_white.xml  bg_shape_window.xml  dian_select.xml  frame.xml  shape_alertdialog_bg.xml
app/src/main/res/layout/: ac_image_pager_lib.xml  activity_comment_list.xml  activity_drawer_layout.xml  activity_form_address.xml  activity_form_date_time.xml  activity_form_date_time1.xml  activity_form_date_time_lib.xml  activity_form_edit_text.xml  activity_form_edit_text_lib.xml  activity_form_myinfo.xml  activity_form_order.xml  activity_form_user.xml  activity_form_way.xml  activity_fullscreen.xml  activity_list_my_order.xml  activity_list_package.xml  activity_list_tour.xml  activity_list_user.xml  activity_list_water.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_main_radiogroup.xml  activity_order_confirm.xml  activity_order_info_my.xml  activity_order_pay.xml  activity_register0.xml  activity_register1.xml  activity_test.xml  activity_tour_detail.xml  activity_update_pwd1.xml  activity_user_info.xml  activity_wel.xml  alert_warning_view.xml  alertdialog.xml  alertdialog_item.xml  app_update.xml  browser_js_prompt_dialog_lib.xml  camera.xml  common_date_lib.xml  (+32 more)
app/src/main/res/menu/: menu_add_new.xml  menu_form_user.xml  menu_list_my_order.xml  menu_list_user.xml  menu_main2.xml  menu_next.xml  menu_ok.xml  menu_settings.xml  menu_test.xml  menu_tour_detail.xml
app/src/main/res/values/: color.xml  dimens.xml  qr_scan_colors.xml  qr_scan_ids.xml  strings.xml  strings_activity_login.xml  styles.xml  styles_full_screen.xml  styles_wheels.xml
app/src/main/res/xml/: bg_gray_border.xml  bg_gray_white.xml  bg_white_gray.xml  tab_icon0.xml  tab_icon1.xml  tab_icon2.xml  tab_icon3.xml
lib_PullToRefresh/: .project  (+1 more)
lib_lostad/: build.gradle
lib_lostad/src/main/: AndroidManifest.xml
lib_lostad/src/main/assets/: city.json
lib_lostad/src/main/java/com/lostad/applib/: BaseApplication.java  Config.java
lib_lostad/src/main/java/com/lostad/applib/annotion/: Desc.java  UI.java
lib_lostad/src/main/java/com/lostad/applib/core/: MyCallback.java  OnFocusChangeHintListener.java
lib_lostad/src/main/java/com/lostad/applib/entity/: BaseBeanRsult.java  ILoginConfig.java
lib_lostad/src/main/java/com/lostad/applib/util/: BeanUtil.java  ByteStringUtil.java  DateUtil.java  DialogUtil.java  EffectUtil.java  FileDataUtil.java  FormFile.java  IdcardInfoExtractor.java  IdcardValidator.java  ImageChooser.java  ImageUtil.java  LayoutUtil.java  LogMe.java  NetUtil.java  NumUtil.java  PhoneUtil.java  PopupWinUtil.java  StringUtil.java  SystemBarTintManager.java  Validator.java
lib_lostad/src/main/java/com/lostad/applib/view/: ActivitySupport.java  BaseAppActivity.java  BaseAppFragment.java  BaseFragment.java  IActivitySupport.java
lib_lostad/src/main/java/com/lostad/applib/widget/: BadgeView.java  CustomProgressDialog.java  RelativeLayoutCust.java  ScaleImageView.java
lib_lostad/src/main/java/com/meg7/widget/: BaseImageView.java  CustomShapeImageView.java  SvgImageView.java
lib_lostad/src/main/res/anim/: effect_shake.xml  effect_shake_cycle.xml  menu_in_down.xml  menu_out_up.xml  progress_loading.xml  push_bottom_in.xml  push_bottom_out.xml
lib_lostad/src/main/res/drawable/: bg_shape_window.xml  city_select.xml  city_select_normal_shape.xml  city_select_pressed_shape.xml  shape_corner_loading_bg.xml
lib_lostad/src/main/res/layout/: activity_form_address.xml  city_pop_grid_view.xml  city_select_btn_item.xml  common_loading.xml  common_toolbar.xml  custom_tab.xml  dlg_loading.xml  include_nodata.xml  menu_list.xml  pop_menuitem.xml  tabs_indicator_trick1.xml  toast_my.xml  waterdroplistview_footer.xml  waterdroplistview_header.xml
lib_lostad/src/main/res/values/: attr_img_shape.xml  attr_listview_water.xml  attrs_clear_editext.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_effect.xml  styles_full_screen.xml  styles_popup_progress.xml
lib_lostad/src/main/res/xml/: bg_gray_white.xml  bg_list_item_pop.xml
(+100 files in other folders)
