<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center"
    android:padding="12dp"
    android:background="@drawable/shape_corner_loading_bg"
  android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_loading"
        android:background="@anim/progress_round"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_msg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>