<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_login"
    android:scrollbars="none">

    <LinearLayout
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_userinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView

                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="64dp"
                android:src="@mipmap/logo" />


                <EditText
                    android:id="@+id/et_phone"
                    android:layout_marginTop="32dp"
                    android:drawableLeft="@mipmap/login_user"
                    android:drawablePadding="6dp"
                    android:layout_width="fill_parent"
                    android:layout_height="32dip"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="输入手机号"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_light_bg"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp_content2" >
                </EditText>



            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="1dp"
                android:background="@color/white" />

            <EditText
                android:id="@+id/et_password"
                android:drawableLeft="@mipmap/login_pwd"
                android:drawablePadding="6dp"
                android:layout_width="fill_parent"
                android:layout_height="32dip"
                android:layout_marginTop="16dp"
                android:background="@color/transparent"
                android:hint="输入密码"
                android:password="true"

                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_light_bg"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sp_content2" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="1dp"
                android:background="@color/white" />


            <Button
                android:id="@+id/btn_login"
                android:layout_width="300dp"
                android:layout_height="36dip"
                android:layout_marginTop="24dp"
                android:background="@xml/bg_white_gray"
                android:text="登录"
                android:textColor="@color/red" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_find_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="找回密码"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/sp_content3" />

                <TextView
                    android:id="@+id/tv_reg"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:gravity="right"
                    android:text="注册"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/sp_content3" />
            </LinearLayout>


<!--
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="快捷登录"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/sp_content3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qq"
                    android:padding="20dp"
                    android:textSize="@dimen/sp_content" />

                <ImageView
                    android:id="@+id/iv_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/icon_wx"
                    android:padding="20dp"
                    android:textSize="@dimen/sp_content" />

                <ImageView
                    android:id="@+id/iv_weibo"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/icon_weibo"
                    android:padding="20dp"
                    android:textSize="@dimen/sp_content" />
            </LinearLayout>
-->
        </LinearLayout>

    </LinearLayout>

</ScrollView>