<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="16dp"
                android:background="@color/red" />

            <TextView
                android:id="@+id/tv_title"
                android:textColor="@color/txt_blue_deep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="项目名称"
                android:textSize="@dimen/sp_header2_or_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:background="@color/red" />

            <TextView
                android:id="@+id/tv_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="所选期次"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/sp_content2" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/bg_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:background="@color/red" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="持续时间"
                android:textColor="@color/txt_gray_dark"
                android:textSize="@dimen/sp_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:background="@color/red" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="报名截止日期"
                android:textColor="@color/txt_gray_dark"
                android:textSize="@dimen/sp_content" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/bg_gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:background="@color/red" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所选套餐:"
                android:textColor="@color/txt_gray_dark"
                android:textSize="@dimen/sp_content2" />

            <TextView
                android:id="@+id/tv_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="XXX"
                android:textColor="@color/txt_gray_dark"
                android:textSize="@dimen/sp_content2" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/bg_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:background="@color/red" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买数量:"
                android:textColor="@color/txt_gray_dark"
                android:textSize="@dimen/sp_content2" />

            <TextView
                android:id="@+id/tv_package_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:focusable="false"
                android:numeric="integer"
                android:text="1"
                android:textColor="@color/txt_gray_dark"
                android:textSize="@dimen/sp_content" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/bg_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:background="@color/red" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出行方式:"
                android:textColor="@color/txt_gray_dark"
                android:textSize="@dimen/sp_content2" />

            <TextView
                android:id="@+id/tv_agent_or_self"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:focusable="false"
                android:text="未知"
                android:textColor="@color/txt_gray_dark"
                android:textSize="@dimen/sp_content" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/bg_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:background="@color/red" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出发城市:"
                android:textColor="@color/txt_gray_dark"
                android:textSize="@dimen/sp_content2" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:focusable="false"
                android:text="未知"
                android:textColor="@color/txt_gray_dark"
                android:textSize="@dimen/sp_content" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/bg_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:background="@color/red" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="往返方式:"
                android:textColor="@color/txt_gray_dark"
                android:textSize="@dimen/sp_content2" />

            <TextView
                android:id="@+id/tv_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:focusable="false"
                android:text="未知"
                android:textColor="@color/txt_gray_dark"
                android:textSize="@dimen/sp_content" />
        </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/bg_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目费用:"
                android:textColor="@color/txt_gray_dark"
                android:textSize="@dimen/sp_content2" />
            <TextView
                android:id="@+id/tv_fee_tour"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="0"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/sp_header" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交通费用:"
                android:textColor="@color/txt_gray_dark"
                android:textSize="@dimen/sp_content2" />
            <TextView
                android:id="@+id/tv_fee_transport"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="0"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/sp_header" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:background="@color/red" />

            <TextView
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总费用:"
                android:textColor="@color/txt_gray_dark"
                android:textSize="@dimen/sp_content2" />
            <TextView
                android:id="@+id/tv_fee_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:focusable="false"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_header" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:focusable="false"
                android:text="元"
                android:textColor="@color/txt_gray_dark"
                android:textSize="@dimen/sp_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_pay"
                android:gravity="center"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="去结算"
                android:textColor="@color/txt_gray_dark"
                android:textSize="@dimen/sp_header2_or_button" />

            <CheckBox
                android:id="@+id/cb_agree"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="我已阅读并接受合同条款及其它所有内容"
                android:textColor="@color/txt_gray_dark"
                android:textSize="@dimen/sp_content" />

            <TextView
                android:id="@+id/tv_protocal"
                android:gravity="right"
                android:textColor="@color/bg_title_blue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="保险经济委托协议"
                android:textSize="@dimen/sp_content" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>

