<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_light_bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_userinfo"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_list_item"
            android:background="@xml/bg_white_gray"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/head_default" />

            <LinearLayout
                android:paddingLeft="12dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:textColor="@color/txt_gray_dark"
                    android:textSize="@dimen/sp_content" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号未知"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/sp_content" />
            </LinearLayout>


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/arrow_right"
                android:textSize="@dimen/sp_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_10"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_list_item"
            android:background="@xml/bg_white_gray"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="我的订单"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/sp_content" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="12dp"
                android:text=" "
                android:textColor="@color/green"
                android:textSize="@dimen/sp_content" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/arrow_right"
                android:textSize="@dimen/sp_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_line_gray" />

        <LinearLayout
            android:id="@+id/ll_11"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_list_item"
            android:background="@xml/bg_white_gray"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:text="我的项目"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/sp_content"/>

            <TextView
                android:id="@+id/tv_total_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="12dp"
                android:textSize="@dimen/sp_content" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/arrow_right"
                android:textSize="@dimen/sp_content" />
        </LinearLayout>


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_line_gray" />


        <LinearLayout
            android:id="@+id/ll_20"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_list_item"
            android:layout_marginTop="12dp"
            android:background="@xml/bg_white_gray"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:text="常用联系人"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/sp_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="12dp"
                android:textSize="@dimen/sp_content" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/arrow_right"
                android:textSize="@dimen/sp_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_line_gray" />

        <LinearLayout
            android:id="@+id/ll_21"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_list_item"
            android:background="@xml/bg_white_gray"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/sp_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="12dp"
                android:textSize="@dimen/sp_content" />

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_line_gray" />

        <LinearLayout
            android:id="@+id/ll_30"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_list_item"
            android:layout_marginTop="12dp"
            android:background="@xml/bg_white_gray"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="意见及建议"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/sp_content" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="12dp"
                android:text=""
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/sp_content" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/red"
        android:padding="12dp"
        android:text="退        出"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_header2_or_button" />
</LinearLayout>

    </ScrollView>