<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="6dp"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@color/red" />


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/paddings">

            <TableRow android:id="@+id/tr_child" android:clickable="true" android:focusable="true" >

                <TextView
                    android:id="@+id/tv_name_child"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="姓名"
                    android:editable="false"
                    android:minWidth="64dp"
                    android:textColor="@color/txt_gray_dark"
                    android:textSize="@dimen/sp_content2" />

                <TextView
                    android:id="@+id/tv_idcard_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="身份证号码"
                    android:minEms="18"
                    android:editable="false"
                    android:textColor="@color/txt_gray_dark"
                    android:textSize="@dimen/sp_content2" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="64dp"
                    android:layout_height="42dp"
                    android:text="选择"
                    android:textColor="@color/txt_gray_dark"
                    android:textSize="@dimen/sp_content3" />

            </TableRow>

            <TableRow android:clickable="true" android:focusable="true" android:visibility="gone"
                android:id="@+id/tr_gardian" android:background="@color/bg_gray_light">

                <TextView
                    android:id="@+id/tv_name_gardian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="监护人姓名"
                    android:minWidth="64dp"
                    android:focusable="false"
                    android:enabled="false"
                    android:textColor="@color/txt_gray_dark"
                    android:textSize="@dimen/sp_content3" />

                <TextView
                    android:id="@+id/tv_idcard_gardian"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:hint="监护人身份证号码"
                    android:minEms="18"
                    android:focusable="false"
                    android:enabled="false"
                    android:textColor="@color/txt_gray_dark"
                    android:textSize="@dimen/sp_content3" />


                <Button
                    android:id="@+id/btn_add_parent"
                    android:layout_width="64dp"
                    android:layout_height="42dp"
                    android:text="选择"
                    android:textColor="@color/txt_gray_dark"
                    android:textSize="@dimen/sp_content3" />


            </TableRow>
        </TableLayout>
    </LinearLayout>


</LinearLayout>